#Spring Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
error.whitelabel.enabled=false
error.message=First Name & Last Name is required!

#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:test
db.username=sa
db.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.import_files = classpath:/import.sql

#CharSet
hibernate.connection.charSet=UTF-8
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.characterSetResults=UTF-8

#Disable feature detection by this undocumented parameter.
#Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
hibernate.jdbc.lob.non_contextual_creation=true

#LocalStorageForImageOfCar
local.ImageStorage = D:\\JavaProjects\\CarImage\\


